PORT = 4000
MONGO_URI= mongodb://127.0.0.1:27017
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=YRToSztAUhOCfa_ubPO9x3cETog
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
CLOUDINARY_CLOUD_NAME=dasczbmof
CLOUDINARY_API_SECRET=YRToSztAUhOCfa_ubPO9x3cETog
CLOUDINARY_API_KEY=672326574267251
SMTP_SERVICE=gmail
SMTP_MAIL= sanjaykumar090902@gmail.com
SMTP_PASSWORD=sanjay090902
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 