PORT = 4000
MONGO_URI= mongodb://127.0.0.1:27017
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
SMTP_SERVICE=gmail
SMTP_MAIL= 
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
